<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat's Quote</title>
</head>
<style>
    body{
        background-color: #c3d5cc;
    }
    div{
        background-color: #183059;
        border: 20px solid#fadf63;
        padding-left: 40px;
        padding-top: 20px;
        margin: 30%;
    }
    img{
        border: 15px solid #a7a594;
        border-style: groove;
        margin:10px;
    }
    #left{
        padding-left: 600px;
         font-size: 50px;
    }
    p{
         .bebas-neue-regular {
         font-family: "Bebas Neue", sans-serif;
         font-weight: 400;
         font-style: normal}
         font-stretch: narrower;
         text-align: center;
         font-size: 20pt;
         margin-right: 30px;
    }
    #right{
    font-size: 50px;

    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<body>
    <div>
    <img src="./Virat Kohli pc wallpaper.jpg" alt="Virat Kohli stepping into the ground" width="550" height="300"/>
    <H1 id="right">"</H1>
    <p>YOU ARE NOT JUST DOING IT FOR YOURSELF, YOUR TRANSFORMATION CAN INSPIRE OTHERS!</p>
    <H1 id="left">"</H1>
</div>
</body>
</html>
